<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiniySlon.com - Продажа и установка кондиционеров</title>

    <link rel="shortcut icon" href="i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="i/favicon.ico" type="image/x-icon">
    <link rel="StyleSheet" href="css/fonts.css" type="text/css">
    <link rel="StyleSheet" href="css/common.css" type="text/css">
    <link rel="StyleSheet" href="css/design.css" type="text/css">
    <link rel="StyleSheet" href="css/jquery.flipster.min.css" type="text/css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            if (navigator.userAgent.indexOf('iPad') != -1) {
                $('head').prepend(
                    '<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />'
                    );
                $('#movie').play();
            } else {
                $('head').prepend(
                    '<meta name="viewport" content="width=device-width,initial-scale=0.30,user-scalable=no" />'
                    );
            }
        });
    </script>

</head>

<body>
    <input name="page" value="" type="hidden">
    <input name="referer" value="" type="hidden">
    <input name="ref_url" value="" type="hidden">
    <input name="formname" class="formname" value="| DANTEX VEGA | Вызвать замерщика" type="hidden">



    <div id="header">
        <div class="slide-pd cl">
            <!-- <div class="logo">&nbsp;</div> -->
            <img src="i/logo.jpg" width="320px">
            <div class="header-right">
                <span><strong>+998946622261</strong></span>
                <a href="javascript:void(0);" class="call" onclick="popup('callback', '', '', '', '');"><em>ежедневно 24 часа</em> </a>
            </div>
        </div>
    </div>

    <nav style="z-index: 100;">
        <div class="menu" style="display: none;">
            <div class="wrap">
                <div class="menu_div1"></div>
                <div class="menu_list">
                    <a href="#slide1">Главная</a>
                    <a href="#deco">Каталог сплит-систем</a>
                    <a href="#montage">Монтаж</a>
                    <a href="#contacts">Контакты</a>
                </div>
                <div class="menu_div2"></div>
            </div>
        </div>
        <div class="menu_a"><a href="#"></a></div>
    </nav>

    <div id="slide1">
        <div class="slide-pd">
            <div class="title scroll ways animated"><strong>Продажа и установка</strong>
                <p>кондиционеров</p><span>Закажите сегодня и получите скидку 20% на монтаж!</span>
            </div>
        </div>
    </div>

    <div id="form1" class="promo-box">
        <div class="slide-pd">
            <div class="promo-block">
                <div class="slide-pd cl">
                    <div class="promo-text">
                        <div class="promo-title">Кондиционер AUX (до 35 кв.м) <br><br><span><s>3,700,000
                                    сум</s></span><br><strong>3,417,000 сум</strong></div>
                        <p><strong>Оставьте заявку прямо сейчас</strong><br></p>
                        <small>до конца акции осталось:</small>
                        <div class="timer cl">
                            <div class="day">03</div>
                            <div class="hour">11</div>
                            <div class="min">09</div>
                            <div class="sec">17</div>
                        </div>
                    </div>
                    <div class="promo-form">
                        <div class="form-title">ЗАКАЗАТЬ СО СКИДКОЙ</div>
                        <p>для получения скидки<br>заполните данную форму<br>до окончания акции</p>
                        <form action="" method="post">
                            <label class="name left required"><input name="name" placeholder="Имя"
                                    type="text"></label><br>
                            <label class="phone left required"><input name="phone" placeholder="Телефон"
                                    type="text"></label><br>
                            <label class="email"><input name="email" placeholder="E-mail" type="text"></label><br>
                            <input name="request" class="button" value="ЗАКАЗАТЬ СЕЙЧАС"
                                onclick="formname('на скидку');" type="button">
                        </form>
                    </div>
                    <div class="bage scroll fadeInUp">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>

    <div id="slide3">
        <div class="slide-pd">
            <div class="title"><span>Каждый месяц у нас новые акции</span></div>
            <a href="javascript:void(0);" class="call"
                onclick="popup('request', '| Узнать о других акциях', 'Узнать о других акциях', 'Оставьте заявку прямо сейчас и получите <br>полный список акций и скидок на кондиционеры', 'Узнать о других акциях');">Узнать
                о&nbsp;других акциях</a>
        </div>
    </div>

    <div id="deco">
        <div class="slide-pd">
            <div class="title"><span>СПЛИТ-СИСТЕМЫ</span> <br>ПО СПЕЦИАЛЬНЫМ ЦЕНАМ</div>
            <div class="im-block scroll fadeIn">
                <p>Наибольшей популярностью на сегодняшний день пользуются <strong>бытовые кондиционеры, представляющие
                        собой настенные или потолочные сплит-системы, состоящие из 2-х блоков</strong>. Внутренний блок
                    располагается непосредственно внутри кондиционируемого помещения, а внешний – снаружи, чаще всего в
                    районе окна для удобства его обслуживания. </p>
                <div class="im-block1">&nbsp;</div>
            </div>
        </div>
    </div>

    <div id="denko">
        <div class="slide-pd">
            <div class="denko">&nbsp;</div>
            <div class="model-name"> сплит-системы с модельным рядом для помещений с площадью до 35
                кв.м<br><strong>Кондиционер LG Mega Plus</strong>
                <p>Низкий уровень шума<br>Мониторинг энергопотребления<br>Технология Dual Inverter<br>Умная
                    самодиагностика</p>
            </div>
            <div class="im-block  scroll fadeIn small">

                <h3>Основные характеристики</h3>
                <table class="table_info">
                    <tbody>
                        <tr>
                            <td class="td_1">Мощность в режиме охлаждения, кВт</td>
                            <td class="td_2">3.52</td>
                        </tr>
                        <tr>
                            <td class="td_1">Мощность в режиме обогрева, кВт</td>
                            <td class="td_2">3.52</td>
                        </tr>
                    </tbody>
                </table>


                <h3>Габариты</h3>

                <table class="table_info">
                    <tbody>
                        <tr>
                            <td class="td_1">Размер, мм</td>
                            <td class="td_2">837 × 308 × 192</td>
                        </tr>
                        <tr>
                            <td class="td_1">Вес, кг</td>
                            <td class="td_2">9.7</td>
                        </tr>
                        <tr>
                            <td class="td_1">Размер внешнего блока, мм</td>
                            <td class="td_2">717 × 483 × 230</td>
                        </tr>
                        <tr>
                            <td class="td_1">Вес внешнего блока, кг</td>
                            <td class="td_2">26</td>
                        </tr>
                    </tbody>
                </table>


                <h3>Расширенная информация</h3>

                <table class="table_info">
                    <tbody>
                        <tr>
                            <td class="td_1">Модель</td>
                            <td class="td_2">P12EP1.NSJ/P12EP1.UA3</td>
                        </tr>
                        <tr>
                            <td class="td_1">Уровень шума (низк./сред.), дБ</td>
                            <td class="td_2">21 / 42</td>
                        </tr>
                        <tr>
                            <td class="td_1">Коэффициент EER </td>
                            <td class="td_2">3.24</td>
                        </tr>
                        <tr>
                            <td class="td_1">Управление</td>
                            <td class="td_2">Инверторная</td>
                        </tr>
                        <tr>
                            <td class="td_1">Пульт</td>
                            <td class="td_2">В комплекте</td>
                        </tr>
                        <tr>
                            <td class="td_1">Класс энергоэффективности</td>
                            <td class="td_2">А</td>
                        </tr>
                        <tr>
                            <td class="td_1">Коэффициент COP</td>
                            <td class="td_2">3.61</td>
                        </tr>

                    </tbody>
                </table>

            </div>
            <div class="complectation">
                <span>Специальная<br>цена</span><br>
                <div><del>от 6,505,000 сум</del>от 5,916,000 сум</div>
            </div>
            <div class="c-buttons">
                <a href="javascript:void(0);" class="call"
                    onclick="popup('request', '| DENKO SUNRISE | Вызвать замерщика', 'Вызвать замерщика', 'Оставьте заявку прямо сейчас, и наш<br>специалист приедет к вам и сделает все<br>необходимые замеры', 'Вызвать замерщика');">&nbsp;</a>
                <a href="javascript:void(0);" class="call"
                    onclick="popup('request', '| DENKO SUNRISE | Рассчитать стоимость', 'Рассчитать стоимость', 'Оставьте заявку прямо сейчас, и наш<br>менеджер рассчитает стоимость вашего окна', 'Рассчитать');">&nbsp;</a>
            </div>
        </div>
    </div>

    <div id="dantex">
        <div class="slide-pd">
            <div class="dantex">&nbsp;</div>
            <div class="model-name"> сплит-системы с модельным рядом для помещений с площадью 35 кв.м<br><strong>AUX
                    ASW-H12A4/FFR1</strong>



                <p>Обслуживаемая площадь - до 35 кв. м<br>Инвертор (плавная регулировка мощности) -нет<br>Класс энергопотребления - A</p>
            </div>
            <div class="im-block  scroll fadeIn small">

                <h3>Основные характеристики</h3>
                <table class="table_info">
                    <tbody>
                        <tr>
                            <td class="td_1">Мощность в режиме охлаждения</td>
                            <td class="td_2">13500 Вт</td>
                        </tr>
                        <tr>
                            <td class="td_1">Мощность в режиме обогрева</td>
                            <td class="td_2">3550 Вт</td>
                        </tr>
                    </tbody>
                </table>


                <h3>Габариты</h3>

                <table class="table_info">
                    <tbody>
                        <tr>
                            <td class="td_1">Внутреннего блока сплит-системы</td>
                            <td class="td_2">83.7×29.6×20.5 см</td>
                        </tr>
                        <tr>
                            <td class="td_1">Вес, кг</td>
                            <td class="td_2">10</td>
                        </tr>
                        <tr>
                            <td class="td_1">Наружного блока сплит-системы</td>
                            <td class="td_2">73×54×26 см</td>
                        </tr>
                        <tr>
                            <td class="td_1">Вес внешнего блока, кг</td>
                            <td class="td_2">28</td>
                        </tr>
                    </tbody>
                </table>


                <h3>Расширенная информация</h3>

                <table class="table_info">
                    <tbody>
                        <tr>
                            <td class="td_1">Уровень шума (Наружный блок) дБ (А)</td>
                            <td class="td_2">52</td>
                        </tr>
                        <tr>
                            <td class="td_1">Диаметр трубы фреона (жидкость)</td>
                            <td class="td_2">6,35</td>
                        </tr>
                        <tr>
                            <td class="td_1">Диаметр трубы фреона (газ)</td>
                            <td class="td_2">9.52</td>
                        </tr>
                        <tr>
                            <td class="td_1">Фильтр с активированным углем</td>
                            <td class="td_2">есть</td>
                        </tr>
                        <tr>
                            <td class="td_1">Анти - бактериальный фильтр</td>
                            <td class="td_2">есть</td>
                        </tr>
                        <tr>
                            <td class="td_1">втоматическое горизонтальное и вертикальное выдувание</td>
                            <td class="td_2">есть</td>
                        </tr>
                        <tr>
                            <td class="td_1">Экран Покрытие дистанционного управления</td>
                            <td class="td_2">есть</td>
                        </tr>

                    </tbody>
                </table>

            </div>
            <div class="complectation">
                <span>Специальная<br>цена</span><br>
                <div><del>от 3,700,000 сум</del>от 3,417,000 сум</div>
            </div>
            <div class="c-buttons">
                <a href="javascript:void(0);" class="call"
                    onclick="popup('request', '| DANTEX VEGA | Вызвать замерщика', 'Вызвать замерщика', 'Оставьте заявку прямо сейчас, и наш<br>специалист приедет к вам и сделает все<br>необходимые замеры', 'Вызвать замерщика');">&nbsp;</a>
                <a href="javascript:void(0);" class="call"
                    onclick="popup('request', '| DANTEX VEGA | Рассчитать стоимость', 'Рассчитать стоимость', 'Оставьте заявку прямо сейчас, и наш<br>менеджер рассчитает стоимость сплит-системы', 'Рассчитать');">&nbsp;</a>
            </div>
        </div>
    </div>

    <div id="montage">
        <div class="slide-pd">
            <div class="title">МЫ ОСУЩЕСТВЛЯЕМ МОНТАЖ СИСТЕМ<br><span>КОНДИЦИОНИРОВАНИЯ И ВЕНТИЛЯЦИИ</span></div>
            <div class="p1"><strong>Только сертифицированные мастера установки</strong></div>
            <div class="p1"><strong>Гарантия 12 месяцев на все работы и материалы</strong></div>
            <div class="p1"><strong>Бесплатная диагностика</strong></div>
            <div class="p1"><strong>Модернизация устаревших систем</strong></div>
            <div class="p1"><strong>Техническое обслуживание сплит-систем</strong></div>
            <div class="montages scroll active">
                <div class="montage">
                    <span>Монтаж и обслуживание</span>
                    <p>бытовых сплит-систем</p>
                    <div class="man1">&nbsp;</div>
                    <a href="javascript:void(0);" class="call"
                        onclick="popup('request', '| Заказать вызов эксперта', 'Вызвать замерщика', 'Оставьте заявку прямо сейчас, и наш специалист<br>свяжется с вами, чтобы ответить на все ваши вопросы', '');">Вызвать
                        замерщика</a>
                </div>
                <div class="montage m1">
                    <span>Монтаж и обслуживание</span>
                    <p>полупромышленных сплит-систем</p>
                    <div class="man2">&nbsp;</div>
                    <a href="javascript:void(0);" class="call"
                        onclick="popup('request', '| Заказать вызов эксперта', 'Вызвать замерщика', 'Оставьте заявку прямо сейчас, и наш специалист<br>свяжется с вами, чтобы ответить на все ваши вопросы', '');">Вызвать
                        замерщика</a>
                </div>
                <div class="montage m2">
                    <span>Монтаж и обслуживание</span>
                    <p>промышленных сплит-систем</p>
                    <div class="man3">&nbsp;</div>
                    <a href="javascript:void(0);" class="call"
                        onclick="popup('request', '| Заказать вызов эксперта', 'Вызвать замерщика', 'Оставьте заявку прямо сейчас, и наш специалист<br>свяжется с вами, чтобы ответить на все ваши вопросы', '');">Вызвать
                        замерщика</a>
                </div>
            </div>
        </div>
    </div>

    <div id="service">
        <div class="slide-pd">
            <div class="title">НАШИ ПРЕИМУЩЕСТВА</div>
            <div class="service cl">
                <div class="serv">
                    <div class="scroll fadeInUp">Мы являемся официальными диллерами, поэтому можем предложить Вам самые
                        привлекательные цены. </div>
                    <div class="scroll fadeInUp">Вся продукция сертифицирована и проходит строгий контроль качества в
                        соответствии со стандартами ICO.</div>
                    <div class="scroll fadeInUp">Монтаж выполняют опытные специалисты, заинтересованные в долгосрочной
                        работе техники. Гарантия 1 год.</div>
                </div>
                <div class="serv">
                    <div class="scroll fadeInUp">Бесплатное сервисное обслуживание в течении 3-х лет после монтажа
                        кондиционера.</div>
                    <div class="scroll fadeInUp">Сотрудничая с климатической компанией "Синий слон" Вы уверены в
                        качестве и надежности кондиционера. Со своей стороны мы предлагаем бесплатную горячую линию для
                        ответа на Ваши вопросы. Два раза в год проводим сервисное обслуживание кондиционеров. Так же мы
                        постоянно проводим акции для своих клиентов, дарим сертификаты и подарки!</div>
                </div>
            </div>
            <a href="javascript:void(0);" class="call"
                onclick="popup('request', '| Задайте свои вопросы нашим профессионалам', 'Задайте свои вопросы', 'Оставьте заявку прямо сейчас, и наши<br>специалисты помогут вам<br>с выбором оборудования', 'Заказать');">Задайте
                свои вопросы нашим специалистам</a>
        </div>
    </div>

    <div id="how_todo">
        <div class="slide-pd">
            <div class="title">Схема работы</div>
        </div>
        <div class="ag1">
            <div class="slide-pd">
                <div class="ag-box">
                    <div class="ag-num">.01</div>
                    <strong>Ваша заявка</strong>
                    <p>Вы&nbsp;оставляете заявку на&nbsp;сайте <br>или звоните нам по <br>номеру
                        +998946622261</p>
                </div>
            </div>
        </div>
        <div class="ag2">
            <div class="slide-pd">
                <div class="ag-box">
                    <div class="ag-num">.02</div>
                    <strong>Уточняем детали</strong>
                    <p>Наш менеджер связывается с&nbsp;вами, чтобы проконсультировать вас о вариантах доставки <br>и
                        установки сплит-систем</p>
                </div>
            </div>
        </div>
        <div class="ag3">
            <div class="slide-pd">
                <div class="ag-box">
                    <div class="ag-num">.03</div>
                    <strong>Замер объекта</strong>
                    <p>Наш специалист выезжает к вам, снимает точные размеры помещения, определяет сложность монтажа и
                        рассчитывает стоимость работ.</p>
                </div>
            </div>
        </div>
        <div class="ag4">
            <div class="slide-pd">
                <div class="ag-box">
                    <div class="ag-num">.04</div>
                    <strong>Согласование сроков</strong>
                    <p>Мы&nbsp;согласовываем с вами сроки доставки и монтажа сплит-системы.</p>
                </div>
            </div>
        </div>
        <div class="ag5">
            <div class="slide-pd">
                <div class="ag-box">
                    <div class="ag-num">.05</div>
                    <strong>Доставка и монтаж</strong>
                    <p>Мы&nbsp;доставляем осплит-систему<br>и производим монтаж.<br>Быстро. Аккуратно. С гарантией
                        качества. </p>

                </div>
            </div>
        </div>
        <div class="ag6">
            <div class="slide-pd">
                <div class="ag-box">
                    <div class="ag-num">.06</div>
                    <strong>Кондиционер установлен!</strong>
                    <p>Теперь в&nbsp;вашем доме всегда будет <br>свежо и прохладно летом, <br>тепло и уютно зимой.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="form2" class="promo-box">
        <div class="slide-pd">
            <div class="promo-block">
                <div class="slide-pd cl">
                    <div class="promo-text">
                        <div class="promo-title">Сделайте заказ<br>сейчас и получите<br><span>20% скидку на
                                установку!</span></div>
                        <p><strong>Оставьте заявку прямо сейчас</strong><br>и мы свяжемся с вами в самое ближайшее
                            время!</p>
                        <small>до конца акции осталось:</small>
                        <div class="timer cl">
                            <div class="day">00</div>
                            <div class="hour">11</div>
                            <div class="min">09</div>
                            <div class="sec">17</div>
                        </div>
                    </div>
                    <div class="promo-form">
                        <div class="form-title">ОСТАВИТЬ ЗАЯВКУ</div>
                        <p>для получения 20% скидки<br>заполните форму прямо сейчас </p>
                        <form action="" method="post">
                            <label class="name left required"><input name="name" placeholder="Имя"
                                    type="text"></label><br>
                            <label class="phone left required"><input name="phone" placeholder="Телефон"
                                    type="text"></label><br>
                            <label class="email"><input name="email" placeholder="E-mail" type="text"></label><br>
                            <input name="request" class="button" value="ПОЛУЧИТЬ СКИДКУ"
                                onclick="formname('на скидку');" type="button">
                        </form>
                    </div>
                    <div class="bage2 scroll fadeInUp">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>

    <div id="contacts">
        <div class="slide-pd">
            <div class="title">КОНТАКТНАЯ ИНФОРМАЦИЯ</div>

        </div>
    </div>



    <div id="q">
        <div class="slide-pd">
            <div class="title"><span>Остались</span> вопросы?</div>
            <a href="javascript:void(0);" class="call"
                onclick="popup('question', '', 'Остались вопросы?', 'Оставьте заявку прямо сейчас, и наш<br>менеджер свяжется с вами и ответит<br>на все вопросы', '');">задайте
                их менеджеру!</a>
        </div>
    </div>

    <div id="footer">
        <div class="slide-pd cl">
            <div class="left"><span>+998946622261</span><br>
                ежедневно 24 часа </div>

        </div>
    </div>

    <!-- Begin Popup's -->
    <div class="popup_overlay" onclick="popup_out();" style="display: none;"></div>
    <div class="popup" id="thx" style="display: none;">
        <div class="popup-title">Спасибо за&nbsp;оставленную заявку</div>
        <p>Наш специалист свяжется с&nbsp;вами в&nbsp;ближайшее время</p>
        <input name="thx" onclick="popup_out();" class="btn noselect" value="Вернуться на сайт" type="button">
    </div>
    <div class="popup" id="callback" style="display: none;">
        <div class="popup_close noselect" onclick="popup_out();"><span>×</span></div>
        <div class="popup-title">Заказать обратный звонок</div>
        <p>Оставьте заявку, и&nbsp;наш менеджер<br>свяжется с&nbsp;вами в&nbsp;ближайшее время</p>
        <form>
            <label class="name left required"><input name="name" class="input_name" placeholder="Имя"
                    type="text"></label><br>
            <label class="phone left required"><input name="phone" class="input_phone" placeholder="Телефон"
                    type="text"></label><br>
            <input name="callback" class="button noselect" value="Заказать звонок" type="button">
        </form>
    </div>
    <div class="popup" id="request"
        style="display: none; margin-top: -191px; margin-left: -186px; left: 50%; top: 50%;">
        <div class="popup_close noselect" onclick="popup_out();"><span>×</span></div>
        <div class="popup-title">Вызвать замерщика</div>
        <p>Оставьте заявку прямо сейчас, и наш<br>специалист приедет к вам и сделает все<br>необходимые замеры</p>
        <form>
            <label class="name left required"><input name="name" class="input_name" placeholder="Имя"
                    type="text"></label><br>
            <label class="phone left required"><input name="phone" class="input_phone" placeholder="Телефон"
                    type="text"></label><br>
            <label class="email left"><input name="email" class="input_email" placeholder="E-mail"
                    type="text"></label><br>
            <input name="request" class="button noselect" value="Вызвать замерщика" type="button">
        </form>
    </div>
    <div class="popup" id="question" style="display: none;">
        <div class="popup_close noselect" onclick="popup_out();"><span>×</span></div>
        <div class="popup-title">Задать вопрос</div>
        <p>Заполните форму, и&nbsp;мы&nbsp;обязательно свяжемся с&nbsp;вами!</p>
        <form>
            <label class="name left required"><input name="name" class="input_name" placeholder="Имя"
                    type="text"></label><br>
            <label class="phone left required"><input name="phone" class="input_phone" placeholder="Телефон"
                    type="text"></label><br>
            <label class="email left"><input name="email" class="input_email" placeholder="E-mail"
                    type="text"></label><br>
            <textarea name="ques" rows="4" placeholder="Ваш вопрос"></textarea><br>
            <input name="question" class="button noselect" value="Задать вопрос" type="button">
        </form>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.flipster.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <!-- <script type="text/javascript" src="js/SmoothScroll.js"></script> -->
    <script type="text/javascript" src="js/jquery.formChecker.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>

</body>

</html>