* {
    margin: 0;
    padding: 0;
    outline: none;
}

html,
body {
    height: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

.cl:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.bl {
    display: block;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------ */
/* Main Styles */

body {
    min-width: 1024px;
    background: #fff;
    color: #323232;
    font-family: 'pf_dintext_proregular';
    font-size: 16px;
}

ul {
    list-style: none;
}

nav {
    position: absolute;
    box-shadow: 0px 1px 2px rgba(154, 151, 151, 0.75);
    background: #fff;
    width: 100%;
    z-index: 100;

}

.menu {
    position: relative;
    display: none;
    text-align: center;
    z-index: 1000;
}

.menu_div1 {
    height: 18px;
}

.menu_div2 {
    height: 8px;
}

.menu_list a {
    display: inline-block;
    color: #287fc4;
    font-size: 18px;
    margin: 4px 23px;
    font-family: 'pf_din_text_cond_probold';
    text-transform: uppercase;
    border-bottom: #287fc4 solid 1px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.menu_list a:hover {
    border-bottom: #287fc4 dashed 1px;
}

.menu_a {
    height: 10px;
    position: relative;
}

.menu_a a {
    display: block;
    width: 53px;
    height: 39px;
    background: url(../i/menu_a.png) no-repeat center;
    position: absolute;
    z-index: 10;
    bottom: -33px;
    left: 50%;
    margin-left: -26px;
}

em {
    font-style: normal;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #78766f;
    opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #78766f;
    opacity: 1;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    opacity: 0;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
    opacity: 0;
}

textarea {
    overflow: auto;
    resize: none;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.popup_overlay {
    background: rgba(0, 0, 0, 0.8);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 101;
}

.popup {
    background: url(../i/pattern1.gif) 0 0 repeat;
    border: solid 3px #1975AB;
    border-radius: 5px;
    display: none;
    position: fixed;
    padding: 30px;
    text-align: center;
    z-index: 102;
}

.popup_close {
    cursor: pointer;
    display: none;
}

.popup-title {
    color: #1975AB;
    font-family: 'pf_dintext_promedium';
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 10px;
}

.popup p {
    font-size: 18px;
    padding-bottom: 10px;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------ */
/* Errors */

label {
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
}

label:before,
label:after {
    display: block;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    z-index: 5;
}

label:before {
    content: '';
    height: 0;
    line-height: 0;
    position: absolute;
    width: 0;
}

label:after {
    background-color: #f00;
    border-radius: 4px;
    color: #fff;
    content: attr(data);
    cursor: pointer;
    font-size: 14px;
    height: 20px;
}

label:after {
    line-height: 10px;
    padding: 11px 11px 0;
    white-space: nowrap;
}

label.right:before {
    border-top: solid 5px transparent;
    border-bottom: solid 5px transparent;
    border-right: solid 5px #f00;
    left: 100%;
    margin: -5px 0 0 5px;
    top: 50%;
}

label.right:after {
    left: 100%;
    margin: -16px 0 0 10px;
    top: 50%;
}

label.left:before {
    border-top: solid 5px transparent;
    border-bottom: solid 5px transparent;
    border-left: solid 5px #f00;
    margin: -5px 5px 0 0;
    right: 100%;
    top: 50%;
}

label.left:after {
    right: 100%;
    margin: -16px 10px 0 0;
    top: 50%;
}

label.top:before {
    border-left: solid 5px transparent;
    border-right: solid 5px transparent;
    border-top: solid 5px #f00;
    left: 50%;
    top: -10px;
}

label.top:after {
    left: 5%;
    top: -41px;
}

label.red {
    border: solid 3px #fcc;
}

label.red:before,
label.red:after {
    opacity: 1;
    visibility: visible;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------ */
/* Forms */

label {
    border: solid 3px #fff;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px #8c8c8c;
    height: 31px;
    text-align: left;
    width: 250px;
}

label,
textarea {
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #f6f6f6));
    background: -webkit-linear-gradient(top, #fff 0%, #f6f6f6 100%);
    background: -ms-linear-gradient(top, #fff 0%, #f6f6f6 100%);
    background: linear-gradient(to bottom, #fff 0%, #f6f6f6 100%);
}

label input {
    background: none;
    border: none;
    color: #78766f;
    font-family: 'pf_dintext_proregular';
    font-size: 16px;
    line-height: 20px;
    height: 31px;
    padding-left: 30px;
    width: 220px;
}

label.name input {
    background: url(../i/icon-name.png) 10px 50% no-repeat;
}

label.phone input {
    background: url(../i/icon-phone.png) 10px 50% no-repeat;
}

label.email input {
    background: url(../i/icon-mail.png) 10px 50% no-repeat;
}

textarea {
    border: solid 3px #fff;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px #8c8c8c;
    margin-bottom: 10px;
    text-align: left;
    width: 240px;
}

textarea {
    color: #78766f;
    font-family: 'pf_dintext_proregular';
    font-size: 16px;
    line-height: 20px;
    overflow: auto;
    padding: 5px 0 0 10px;
}

input.button,
input.btn {
    border: solid 1px #d49d16;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    display: block;
    margin: 5px auto 0;
    width: 254px;
}

input.button,
input.btn {
    font-family: 'pf_dintext_promedium';
    font-size: 24px;
    height: 51px;
    text-shadow: 0 -1px #842D04;
    text-transform: uppercase;
}

input.button,
input.btn {
    background: #FFC20A;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFC20A), color-stop(100%, #FF5D05));
    background: -webkit-linear-gradient(top, #FFC20A 0%, #FF5D05 100%);
    background: -ms-linear-gradient(top, #FFC20A 0%, #FF5D05 100%);
    background: linear-gradient(to bottom, #FFC20A 0%, #FF5D05 100%);
}

input.button:hover,
input.btn:hover {
    background: #fedc6d;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fedc6d), color-stop(100%, #faa72a));
    background: -webkit-linear-gradient(top, #fedc6d 0%, #faa72a 100%);
    background: -ms-linear-gradient(top, #fedc6d 0%, #faa72a 100%);
    background: linear-gradient(to bottom, #fedc6d 0%, #faa72a 100%);
}

input.button:active,
input.btn:active {
    background: #ffb936;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffb936), color-stop(100%, #ffc92b));
    background: -webkit-linear-gradient(top, #ffb936 0%, #ffc92b 100%);
    background: -ms-linear-gradient(top, #ffb936 0%, #ffc92b 100%);
    background: linear-gradient(to bottom, #ffb936 0%, #ffc92b 100%);
}

.popup input.button {
    padding: 0 10px;
    width: auto;
}
