/* Main Styles */

.slide-pd {
    margin: auto;
    padding: 0 20px;
    position: relative;
    width: 960px;
}

.wpoint {
    background: url(../i/wpoint.png) 0 0 no-repeat;
    display: block;
    height: 43px;
    position: absolute;
    width: 43px;
}

.wpoint:before,
.wpoint em {
    display: block;
    position: absolute;
}

.wpoint:before {
    content: '';
    height: 0;
    line-height: 0;
    position: absolute;
    width: 0;
}

.wpoint em {
    background-color: #3a92ed;
    border-radius: 4px;
    color: #fff;
    content: attr(data);
    font-size: 16px;
    font-style: normal;
}

.wpoint em {
    line-height: 10px;
    padding: 11px;
    white-space: nowrap;
}

.wpoint.top:before {
    border-left: solid 8px transparent;
    border-right: solid 8px transparent;
    border-top: solid 5px #3a92ed;
    left: 50%;
    margin: -10px 0 0 -8px;
}

.wpoint.top em {
    margin-left: 22px;
    top: -42px;
}

.wpoint.left:before {
    border-bottom: solid 5px transparent;
    border-left: solid 5px #3a92ed;
    border-top: solid 5px transparent;
    right: 100%;
    top: 40%;
}

.wpoint.left em {
    right: 100%;
    margin: 6px 5px 0 0;
}

.wpoint.right:before {
    border-bottom: solid 5px transparent;
    border-right: solid 5px #3a92ed;
    border-top: solid 5px transparent;
    left: 100%;
    top: 40%;
}

.wpoint.right em {
    left: 100%;
    margin: 6px 0 0 5px;
}

.wpoint.bottom:before {
    border-left: solid 8px transparent;
    border-right: solid 8px transparent;
    border-bottom: solid 5px #3a92ed;
    left: 50%;
    top: 100%;
    margin: 5px 0 0 -8px;
}

.wpoint.bottom em {
    margin-left: 22px;
    bottom: -42px;
}



#slide1 {
    background: url(../i/bg1.jpg) 50% 0 no-repeat;
}

#slide1 .slide-pd {
    height: 651px;
}

#header {
    background: rgba(255, 255, 255, 0.5);
    height: 110px;
    left: 0px;
    padding: 5px 0 0;
}

#header .logo {
    background: url(../i/logo.jpg) 100% 0px no-repeat;
    float: left;
    margin-left: 50px;
    font-size: 13px;
    line-height: 14px;
    padding-top: 90px;
    text-align: center;
    width: 156px;
}

#header .header-right {
    float: right;
    padding-right: 0px;
    text-align: center;
    text-transform: uppercase;
}

#header .header-right span {
    display: block;
    font-size: 30px;
    line-height: 30px;
}

#header .header-right span strong {
    font-size: 30px;
    line-height: 30px;
}

#header .header-right em {
    font-size: 12px;
}

#header .header-right a.call {
    background: #3a92ed;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 18px;
    padding: 5px 10px;
}

#header .header-right a.call {
    position: relative;
    text-decoration: none;
    top: 10px;
}

#header .header-right a.call:before {
    border-bottom: solid 5px #3a92ed;
    border-left: solid 8px transparent;
    border-right: solid 8px transparent;
}

#header .header-right a.call:before {
    content: "";
    height: 0;
    left: 50%;
    margin-left: -8px;
    position: absolute;
    top: -5px;
    width: 0;
}

#header .header-right a.call:hover {
    background: #5ca8f6;
    text-decoration: underline;
}

#header .header-right a.call:hover:before {
    border-bottom: solid 5px #5ca8f6;
}

#header .header-right a.call:active {
    background: #247fdd;
    text-decoration: underline;
}

#header .header-right a.call:active:before {
    border-bottom: solid 5px #247fdd;
}

#slide1 .title {
    background: url(../i/top-windows.png) 50% 30px no-repeat;
    color: #017dc7;
    font-family: 'pf_din_text_cond_probold';
    font-size: 72px;
    text-shadow: 0 -1px 0px #002941;
    line-height: 64px;
    padding-top: 270px;
    text-align: center;
    text-transform: uppercase;
}

#slide1 .title strong {
    color: #7F7C7A;
    font-family: 'pf_din_text_cond_probold';
    font-size: 50px;
    line-height: 36px;
    text-shadow: 0 -1px 0px #000;
}

#slide1 .title span {
    font-size: 21px;
    line-height: 30px;
    position: relative;
    top: -30px;
    color: #F11101;
    font-family: 'pf_din_text_cond_probold';
    text-shadow: 0 1px 0px #fff;
}

#slide2 {
    background: url(../i/bg2.jpg) 50% 0 no-repeat;
    padding-top: 250px;
}

#slide2 .servants {
    text-align: center;
    margin: 0 -30px;
}

#slide2 .servants .serv {
    background: url(../i/green_cloud.png) 0 0 no-repeat;
    color: #3271B5;
    display: inline-block;
    height: 152px;
    width: 153px;
}

#slide2 .servants .serv {
    line-height: 20px;
    margin: 0 0px;
    vertical-align: top;
    text-align: center;
    text-shadow: 0 1px 2px #C0C0C0;
}

#slide2 .servants .serv {
    padding-top: 23px;
}

#slide2 .servants .serv em {
    display: block;
    font-family: 'pf_din_text_cond_probold';
    font-size: 40px;
    line-height: 36px;
    color: #FF4336;
    text-shadow: 0 1px 2px #fff;
}

#slide2 .servants .serv span {
    font-family: 'pf_din_text_cond_probold';
    font-size: 20px;
    color: #3271B5;
    text-shadow: 0 1px 2px #C0C0C0;
}

#variant {
    background: url(../i/bg3.jpg) 50% 0 no-repeat;
    text-align: center;
}

#variant .slide-pd {
    height: 1160px;
}

#variant .title {
    color: #000;
    font-size: 48px;
    line-height: 40px;
    padding: 60px 0 20px;
    position: relative;
}

#variant .title:after {
    bottom: 0;
    content: "";
    background: #000;
    display: block;
    height: 3px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    width: 66px;
}

#variant .title span {
    font-family: 'pf_dintext_prolight';
}

#variant .section-buttons {
    padding: 40px 0 100px;
}

#variant .section-buttons span {
    border: solid 1px #dadada;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size: 24px;
    line-height: 24px;
    padding: 18px;
    position: relative;
}

#variant .section-buttons span {
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e7e7e7));
    background: -webkit-linear-gradient(top, #fafafa 0%, #e7e7e7 100%);
    background: -ms-linear-gradient(top, #fafafa 0%, #e7e7e7 100%);
    background: linear-gradient(to bottom, #fafafa 0%, #e7e7e7 100%);
}

#variant .section-buttons span:hover {
    background: #e7e7e7;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7e7e7), color-stop(100%, #fafafa));
    background: -webkit-linear-gradient(top, #e7e7e7 0%, #fafafa 100%);
    background: -ms-linear-gradient(top, #e7e7e7 0%, #fafafa 100%);
    background: linear-gradient(to bottom, #e7e7e7 0%, #fafafa 100%);
}

#variant .section-buttons span.active {
    border: solid 1px #1f84bd;
    color: #fff;
}

#variant .section-buttons span.active:after {
    bottom: -9px;
    content: "";
    left: 50%;
    margin-left: -13px;
    position: absolute;
}

#variant .section-buttons span.active:after {
    border-left: solid 13px transparent;
    border-top: solid 9px #0e82ea;
    border-right: solid 13px transparent;
}

#variant .section-buttons span.active {
    background: #3bbcf6;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3bbcf6), color-stop(100%, #0e82ea));
    background: -webkit-linear-gradient(top, #3bbcf6 0%, #0e82ea 100%);
    background: -ms-linear-gradient(top, #3bbcf6 0%, #0e82ea 100%);
    background: linear-gradient(to bottom, #3bbcf6 0%, #0e82ea 100%);
}

#variant .section-buttons span.active:hover {
    background: #63c9fb;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #63c9fb), color-stop(100%, #2398f7));
    background: -webkit-linear-gradient(top, #63c9fb 0%, #2398f7 100%);
    background: -ms-linear-gradient(top, #63c9fb 0%, #2398f7 100%);
    background: linear-gradient(to bottom, #63c9fb 0%, #2398f7 100%);
}

#variant .section-buttons span.active:hover:after {
    border-top: solid 9px #2398f7;
}

#variant .section-buttons span.active:active {
    background: #0c7be9;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0c7be9), color-stop(100%, #35b7f5));
    background: -webkit-linear-gradient(top, #0c7be9 0%, #35b7f5 100%);
    background: -ms-linear-gradient(top, #0c7be9 0%, #35b7f5 100%);
    background: linear-gradient(to bottom, #0c7be9 0%, #35b7f5 100%);
}

#variant .section-buttons span.active:active:after {
    border-top: solid 9px #35b7f5;
}

#variant #section-window {
    height: 667px;
    margin: auto;
    position: relative;
    width: 718px;
}

#variant .wwindow1 {
    background: url(../i/wwindow2.png) 0 0 no-repeat;
    height: 667px;
    position: relative;
    width: 718px;
}

#variant .wwindow2 {
    background: url(../i/wwindow1.png) 0 0 no-repeat;
    height: 667px;
    position: relative;
    width: 718px;
}

#variant .wpoint.p1 {
    left: 236px;
    top: 13px;
}

#variant .wpoint.p2 {
    left: 359px;
    top: 103px;
}

#variant .wpoint.p3 {
    left: 163px;
    top: 137px;
}

#variant .wpoint.p4 {
    left: 324px;
    top: 261px;
}

#variant .wpoint.p5 {
    left: 343px;
    top: 347px;
}

#variant .wpoint.p6 {
    left: 641px;
    top: 443px;
}

#variant .wpoint.p7 {
    left: 236px;
    top: 523px;
}

#variant .wpoint.p8 {
    left: 510px;
    top: 16px;
}

#variant .wpoint.p9 {
    left: 541px;
    top: 185px;
}

#variant .wpoint.p10 {
    left: 630px;
    top: 278px;
}

#variant .wpoint.p11 {
    left: 359px;
    top: 301px;
}

#variant .wpoint.p12 {
    left: 538px;
    top: 365px;
}

#variant a.call,
#service a.call {
    border: solid 1px #1f84bd;
    color: #fff;
    display: inline-block;
    font-size: 23px;
    line-height: 23px;
    text-decoration: none;
    text-transform: uppercase;
}

#variant a.call,
#service a.call {
    border-radius: 5px;
    padding: 20px 60px;
}

#variant a.call,
#service a.call {
    background: #3bbcf6;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3bbcf6), color-stop(100%, #0c7be9));
    background: -webkit-linear-gradient(top, #3bbcf6 0%, #0c7be9 100%);
    background: -ms-linear-gradient(top, #3bbcf6 0%, #0c7be9 100%);
    background: linear-gradient(to bottom, #3bbcf6 0%, #0c7be9 100%);
}

#variant a.call:hover,
#service a.call:hover {
    background: #63c9fb;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #63c9fb), color-stop(100%, #1d91f7));
    background: -webkit-linear-gradient(top, #63c9fb 0%, #1d91f7 100%);
    background: -ms-linear-gradient(top, #63c9fb 0%, #1d91f7 100%);
    background: linear-gradient(to bottom, #63c9fb 0%, #1d91f7 100%);
}

#variant a.call:active,
#service a.call:active {
    background: #0c7be9;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0c7be9), color-stop(100%, #3bbcf6));
    background: -webkit-linear-gradient(top, #0c7be9 0%, #3bbcf6 100%);
    background: -ms-linear-gradient(top, #0c7be9 0%, #3bbcf6 100%);
    background: linear-gradient(to bottom, #0c7be9 0%, #3bbcf6 100%);
}

.promo-box {
    background: url(../i/bg4.jpg) 50% 0 no-repeat;
    height: 439px;
    overflow: hidden;
}

.promo-box .slide-pd {
    padding: 50px 20px 0;
}

.promo-box .promo-block {
    background: url(../i/promo-dekker.png) 0 27px no-repeat;
    border: solid 5px #165793;
    height: 360px;
    margin-left: -27px;
    width: 1014px;
}

.promo-box .promo-block .slide-pd {
    padding: 0;
}

.promo-block .bage {
    background: url(../i/bage.png) 0 0 no-repeat;
    height: 175px;
    left: -61px;
    position: absolute;
    top: -52px;
    width: 176px;
}

.promo-block .bage2 {
    background: url(../i/bage2.png) 0 0 no-repeat;
    height: 175px;
    left: -61px;
    position: absolute;
    top: -52px;
    width: 176px;
}

.promo-text {
    padding: 30px 0 0 370px;
    width: 270px;
    text-align: center;
}

.promo-title {
    color: #0E365B;
    font-size: 34px;
    line-height: 30px;
    padding-bottom: 20px;
    font-family: 'pf_din_text_cond_probold';
}

.promo-title span {
    color: #5A6A74;
    font-family: 'pf_din_text_cond_probold';
    font-size: 34px;
}

.promo-title strong {
    color: #E01608;
    font-family: 'pf_din_text_cond_probold';
    font-size: 36px;
    line-height: 36px;
}

.promo-text p {
    line-height: 20px;
    padding-bottom: 15px;
}

.promo-text p strong {
    font-family: 'pf_dintext_promedium';
    font-size: 17px;
    font-weight: normal;
}

.promo-text small {
    color: #656464;
    font-size: 13px;
}

.timer {
    background: url(../i/timer.png) 0 0 no-repeat;
    height: 84px;
    margin: 10px 0 0 -15px;
    padding: 8px 0 0 13px;
    width: 280px;
}

.timer div {
    color: #114C74;
    float: left;
    font-family: 'pf_din_text_cond_probold';
    font-size: 44px;
    line-height: 44px;
    margin-right: 7px;
    text-align: center;
    width: 58px;
    text-shadow: 0 1px 0px #fff;
}

.timer .sec {
    color: #E10F00;
}

.promo-form {
    background: url(../i/promo-form.png) 0 0 no-repeat;
    height: 418px;
    position: absolute;
    right: -20px;
    text-align: center;
    top: -42px;
    width: 348px;
}

.form-title {
    color: #E01608;
    font-family: 'pf_din_text_cond_probold';
    font-size: 26px;
    padding: 35px 0 5px;
}

.promo-form p {
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 20px;
}

#slide3,
#slide4 {
    background: url(../i/pattern1.gif) 0 0 repeat;
    text-align: center;
}

#slide3 .slide-pd,
#slide4 .slide-pd {
    padding: 45px 20px 60px;
}

#slide3 .title,
#slide4 .title {
    color: #000;
    font-size: 48px;
    padding-bottom: 20px;
}

#slide3 .title span,
#slide4 .title span {
    color: #F32004;
    text-transform: uppercase;
    text-shadow: 0 -1px #570B01;
}

#slide3 a.call,
#slide4 a.call {
    border: solid 1px #d49d16;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}

#slide3 a.call,
#slide4 a.call {
    font-family: 'pf_dintext_promedium';
    font-size: 24px;
    height: 41px;
    padding: 10px 30px 0;
    text-shadow: 0 1px #c6720f;
    text-transform: uppercase;
}

#slide3 a.call,
#slide4 a.call {
    background: #ffd548;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffd548), color-stop(100%, #ff9308));
    background: -webkit-linear-gradient(top, #ffd548 0%, #ff9308 100%);
    background: -ms-linear-gradient(top, #ffd548 0%, #ff9308 100%);
    background: linear-gradient(to bottom, #ffd548 0%, #ff9308 100%);
}

#slide3 a.call:hover,
#slide4 a.call:hover {
    background: #fedc6d;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fedc6d), color-stop(100%, #faa72a));
    background: -webkit-linear-gradient(top, #fedc6d 0%, #faa72a 100%);
    background: -ms-linear-gradient(top, #fedc6d 0%, #faa72a 100%);
    background: linear-gradient(to bottom, #fedc6d 0%, #faa72a 100%);
}

#slide3 a.call:active,
#slide4 a.call:active {
    background: #ffb936;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffb936), color-stop(100%, #ffc92b));
    background: -webkit-linear-gradient(top, #ffb936 0%, #ffc92b 100%);
    background: -ms-linear-gradient(top, #ffb936 0%, #ffc92b 100%);
    background: linear-gradient(to bottom, #ffb936 0%, #ffc92b 100%);
}

#deco {
    background: #fff;
}

#deco .slide-pd {
    padding: 70px 20px;
}

#deco .title {
    color: #3C4043;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
    text-shadow: 0 -1px 0px #000;
}

#deco .title span {
    color: #52A8E1;
    text-shadow: 0 -1px 0px #0E2335;
    font-size: 75px;
}

#deco .title:after {
    bottom: 0;
    content: "";
    background: #000;
    display: block;
    height: 0px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    width: 66px;
}

#deco2 {
    background: #fff;
}

#deco2 .slide-pd {
    padding: 70px 20px;
}

#deco2 .title {
    color: #3C4043;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
    text-shadow: 0 -1px 0px #000;
}

#deco2 .title span {
    color: #52A8E1;
    text-shadow: 0 -1px 0px #0E2335;
    font-size: 55px;
}

#deco2 .title:after {
    bottom: 0;
    content: "";
    background: #000;
    display: block;
    height: 0px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    width: 66px;
}

#deco3 {
    background: #fff;
}

#deco3 .slide-pd {
    padding: 70px 20px;
}

#deco3 .title {
    color: #3C4043;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
    text-shadow: 0 -1px 0px #000;
}

#deco3 .title span {
    color: #52A8E1;
    text-shadow: 0 -1px 0px #0E2335;
    font-size: 48px;
}

#deco3 .title:after {
    bottom: 0;
    content: "";
    background: #000;
    display: block;
    height: 0px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    width: 66px;
}

.model-name {
    left: 60px;
    line-height: 24px;
    position: absolute;
    top: 50px;
}

.model-name strong {
    color: #017dc7;
    font-family: 'pf_dintext_promedium';
    font-size: 42px;
    font-weight: normal;
    line-height: 42px;
}

.model-name p {
    color: #646464;
    font-family: 'pf_dintext_prolight';
    font-size: 20px;
}

.complectation {
    font-size: 18px;
    margin: auto;
    margin-top: -45px;
    position: relative;
    width: 460px;
}

.complectation span {
    color: #002e49;
    font-family: 'pf_dintext_promedium';
    font-size: 36px;
    line-height: 24px;
}

.complectation div {
    background: url(../i/bagik.png) 0 0 no-repeat;
    font-family: 'pf_dintext_probold';
    font-size: 24px;
    height: 81px;
    padding: 10px 0 0 40px;
    position: absolute;
    right: -70px;
    top: 0;
    width: 246px;
}

.complectation div del {
    color: #000;
    display: block;
    font-family: 'pf_dintext_promedium';
    font-size: 20px;
}

.c-buttons {
    padding: 40px 0 20px;
    text-align: center;
}

.c-buttons a {
    background: url(../i/buttons.png) 0 0 no-repeat;
    display: inline-block;
    height: 94px;
    margin: 0 5px;
    position: relative;
    text-decoration: none;
    vertical-align: middle;
    width: 411px;
}

.c-buttons a:hover {
    background-position: 0 -94px;
}

.c-buttons a:active {
    background-position: 0 -188px;
}

.c-buttons a:last-child {
    background-position: 0 -282px;
    height: 75px;
    top: 1px;
    width: 382px;
}

.c-buttons a:last-child:hover {
    background-position: 0 -357px;
}

.c-buttons a:last-child:active {
    background-position: 0 -432px;
}

.model-buttons {
    padding-top: 30px;
}

.model-buttons span {
    border: solid 1px #e8e8e8;
    cursor: pointer;
    display: block;
    height: 44px;
    line-height: 44px;
    text-align: center;
    width: 168px;
}

.model-buttons span {
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e7e7e7));
    background: -webkit-linear-gradient(top, #fafafa 0%, #e7e7e7 100%);
    background: -ms-linear-gradient(top, #fafafa 0%, #e7e7e7 100%);
    background: linear-gradient(to bottom, #fafafa 0%, #e7e7e7 100%);
}

.model-buttons span:hover {
    background: #e7e7e7;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7e7e7), color-stop(100%, #fafafa));
    background: -webkit-linear-gradient(top, #e7e7e7 0%, #fafafa 100%);
    background: -ms-linear-gradient(top, #e7e7e7 0%, #fafafa 100%);
    background: linear-gradient(to bottom, #e7e7e7 0%, #fafafa 100%);
}

.model-buttons span.active {
    background: url(../i/buttons2.png) -1px -1px no-repeat;
    border: none;
    color: #fff;
    height: 46px;
    line-height: 46px;
    padding-right: 11px;
    width: 170px;
}

.model-buttons span.active:hover {
    background-position: -1px -48px;
}

.model-buttons span.active:active {
    background-position: -1px -95px;
}

.im-block {
    background: url(../i/pattern1.gif) 0 0 repeat;
    border: solid 3px #258ff1;
    font-size: 16px;
    line-height: 18px;
    margin: 0 100px;
    min-height: 70px;
    padding: 20px 20px 20px 20px;
    position: relative;
}

.im-block {
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(37, 143, 241, 0.8);
    margin-bottom: 30px;
}

.im-block.small {
    position: absolute;
    right: 20px;
    top: 220px;
    margin: 0;
    padding: 25px 20px;
    width: 400px;
}

.im-block.small p {
    padding-bottom: 15px;
}

.im-block span {
    display: block;
    font-family: 'pf_dintext_promedium';
    font-size: 18px;
    padding-bottom: 15px;
}

.im-block strong {
    font-family: 'pf_dintext_promedium';
    font-size: 16px;
    font-weight: normal;
}

.im-block h3 {
    font-family: 'pf_dintext_promedium';
    font-size: 18px;
    font-weight: normal;
    margin: 10px 0px;
}

.im-block .im-block1 {
    background: none;
    height: 91px;
    position: absolute;
}

.im-block .im-block2 {
    background: url(../i/02.gif) 0 0 no-repeat;
    height: 91px;
    width: 186px;
}

.im-block .im-block3 {
    background: url(../i/03.gif) 0 0 no-repeat;
    height: 104px;
    width: 200px;
}

.im-block .im-block4 {
    background: url(../i/im04.gif) 0 0 no-repeat;
    height: 91px;
    width: 186px;
}

.im-block .im-block5 {
    background: url(../i/im05.gif) 0 0 no-repeat;
    height: 91px;
    width: 186px;
}

.im-block .im-block6 {
    background: url(../i/im06.gif) 0 0 no-repeat;
    height: 91px;
    width: 186px;
}

.im-block .im-block7 {
    background: url(../i/im07.gif) 0 0 no-repeat;
    height: 91px;
    width: 186px;
}

.table_info {
    border-collapse: collapse;
    font-family: 'pf_dintext_prolight';
    width: 100%;
}

.td_2 {
    text-align: right;
    margin-left: 5px;
}

.table_info tr {
    margin-left: 5px;
    border: 1px solid;
}

#denko {
    background: #fff;
}

#denko .slide-pd {
    padding: 25px 20px;
}

#denko .denko {
    background: url(../i/denko.jpg) 0 0 no-repeat;
    height: 717px;
    width: 960px;
}

#standart {
    background: #fff;
}

#dantex .slide-pd {
    padding: 40px 20px;
}

#dantex .dantex {
    background: url(../i/dantex.jpg) 0 0 no-repeat;
    height: 717px;
    width: 960px;
}

#toshiba {
    background: #f9f9f9;
}

#toshiba .slide-pd {
    padding: 40px 20px;
}

#toshiba .toshiba {
    background: url(../i/toshiba.jpg) 0 0 no-repeat;
    height: 717px;
    width: 960px;
}

#jax {
    background: #fff;
}

#jax .slide-pd {
    padding: 40px 20px;
}

#jax .jax {
    background: url(../i/jax.jpg) 0 0 no-repeat;
    height: 717px;
    width: 960px;
}

#dantex-mob {
    background: #fff;
}

#dantex-mob .slide-pd {
    padding: 40px 20px;
}

#dantex-mob .dantex-mob {
    background: url(../i/dantex-mob.jpg) 0 0 no-repeat;
    height: 717px;
    width: 960px;
}

#poluprom {
    background: #fff;
}

#poluprom .slide-pd {
    padding: 40px 20px;
}

#poluprom .poluprom {
    background: url(../i/poluprom.jpg) 0 0 no-repeat;
    height: 717px;
    width: 960px;
}

#why {
    background: #fff;
    text-align: center;
    margin-top: 0px;
}

#why .slide-pd {
    margin-top: -20px;
}

#why .title {
    font-family: 'pf_dintext_prolight';
    font-size: 48px;
    line-height: 50px;
}

#why .title span {
    font-family: 'pf_dintext_proregular';
}

#why .why-box {
    padding: 0px 0;
    position: relative;
}

#why .why-box .why-block {
    display: inline-block;
    line-height: 20px;
    padding: 0px 0;
    vertical-align: top;
    width: 230px;
}

#why .why-box .why-block div {
    height: 230px;
    margin: auto;
    position: relative;
    width: 230px;
}

#why .why-box .why-block div.why01 {
    background: url(../i/lp01.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why02 {
    background: url(../i/lp02.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why03 {
    background: url(../i/lp03.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why04 {
    background: url(../i/lp04.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why05 {
    background: url(../i/lp05.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why06 {
    background: url(../i/lp06.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why07 {
    background: url(../i/lp07.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why08 {
    background: url(../i/lp08.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why09 {
    background: url(../i/lp09.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why10 {
    background: url(../i/lp10.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why11 {
    background: url(../i/lp11.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div.why12 {
    background: url(../i/lp12.jpg) 0 0 no-repeat;
}

#why .why-box .why-block div:after {
    border: solid 5px #0292db;
    content: "";
    height: 180px;
    left: 20px;
    position: absolute;
    top: 20px;
    width: 180px;
}

#why .why-box .why-block span {
    display: block;
    font-size: 20px;
    line-height: 20px;
    padding: 10px 0px;
}

#why .why-box .why-block p {
    padding: 0 20px;
}

#why .why-box .vertical {
    height: 1900px;
    width: 1px;
    position: absolute;
    top: 100px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(234, 234, 234, 0)), color-stop(20%, rgba(234, 234, 234, 1)), color-stop(80%, rgba(234, 234, 234, 1)), color-stop(100%, rgba(234, 234, 234, 0)));
    background: -webkit-linear-gradient(top, rgba(234, 234, 234, 0) 0%, rgba(234, 234, 234, 1) 20%, rgba(234, 234, 234, 1) 80%, rgba(234, 234, 234, 0) 100%);
    background: -ms-linear-gradient(top, rgba(234, 234, 234, 0) 0%, rgba(234, 234, 234, 1) 20%, rgba(234, 234, 234, 1) 80%, rgba(234, 234, 234, 0) 100%);
    background: linear-gradient(to bottom, rgba(234, 234, 234, 0) 0%, rgba(234, 234, 234, 1) 20%, rgba(234, 234, 234, 1) 80%, rgba(234, 234, 234, 0) 100%);
}

#why .why-box .vertical.line1 {
    left: 320px;
}

#why .why-box .vertical.line2 {
    left: 644px;
}

#why .why-box .horizontal {
    height: 1px;
    width: 960px;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(234, 234, 234, 0)), color-stop(20%, rgba(234, 234, 234, 1)), color-stop(80%, rgba(234, 234, 234, 1)), color-stop(100%, rgba(234, 234, 234, 0)));
    background: -webkit-linear-gradient(left, rgba(234, 234, 234, 0) 0%, rgba(234, 234, 234, 1) 20%, rgba(234, 234, 234, 1) 80%, rgba(234, 234, 234, 0) 100%);
    background: -ms-linear-gradient(left, rgba(234, 234, 234, 0) 0%, rgba(234, 234, 234, 1) 20%, rgba(234, 234, 234, 1) 80%, rgba(234, 234, 234, 0) 100%);
    background: linear-gradient(to right, rgba(234, 234, 234, 0) 0%, rgba(234, 234, 234, 1) 20%, rgba(234, 234, 234, 1) 80%, rgba(234, 234, 234, 0) 100%);
}

#why a.call {
    background: url(../i/buttons.png) 0 0 no-repeat;
    display: inline-block;
    height: 94px;
    margin: 0 5px;
    position: relative;
    text-decoration: none;
    vertical-align: middle;
    width: 411px;
}

#why a.call:hover {
    background-position: 0 -94px;
}

#why a.call:active {
    background-position: 0 -188px;
}

#how_save {
    background: #f8f8f8;
}

#how_save .slide-pd {
    padding: 50px 20px;
}

#how_save .title {
    font-size: 48px;
    line-height: 40px;
    text-align: center;
}

#how_save .title span {
    display: block;
    font-size: 30px;
    padding: 20px 0;
}

#how_save .how-save {
    background: url(../i/raz.jpg) 0 0 no-repeat;
    height: 536px;
    width: 960px;
}

#how_save .how-cl {
    padding: 0 120px 40px 80px;
}

#how_save .how-cl div {
    float: left;
    font-size: 24px;
    line-height: 24px;
}

#how_save .how-cl div span {
    color: #ec6627;
    font-family: 'pf_dintext_promedium';
}

#how_save .how-cl div:last-child {
    float: right;
}

#how_save .how-cl div:last-child span {
    color: #017dc7;
}

#how_save .how-bottom {
    border: solid 5px #0292db;
    padding: 30px;
    text-align: center;
}

#how_save .how-bottom div {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    padding: 0 10px;
    text-align: left;
    vertical-align: top;
    width: 270px;
}

#how_save .how-bottom div span {
    color: #017dc7;
    display: block;
    font-size: 20px;
    padding-bottom: 10px;
}

#service {
    background: #fff;
    text-align: center;
}

#service .slide-pd {
    padding: 50px 20px;
}

#service .title {
    color: #000;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
}

#service .title:after {
    bottom: 0;
    content: "";
    background: #000;
    display: block;
    height: 0px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    width: 66px;
}

.service {
    padding: 0 70px 20px;
}

.service .serv {
    float: left;
    text-align: left;
    width: 400px;
}

.service .serv:last-child {
    float: right;
}

.service .serv div {
    background: url(../i/ok.png) 0 5px no-repeat;
    font-family: 'pf_dintext_prolight';
    font-size: 20px;
    line-height: 24px;
    padding: 0 0 30px 60px;
}

#projects {
    background: url(../i/bg5.jpg) 50% 0 no-repeat #f7f4ee;
}

#projects .slide-pd {
    height: 1255px;
    padding: 50px 20px;
}

#projects .title {
    color: #000;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
}

#projects .title:after {
    bottom: 0;
    content: "";
    background: #000;
    display: block;
    height: 3px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    width: 66px;
}

#projects .project {
    border-bottom: solid 1px #d6d6d6;
    line-height: 20px;
    min-height: 220px;
    padding: 25px 0 25px 280px;
    position: relative;
}

#projects .project:after {
    border: solid 10px #0178c4;
    content: "";
    display: block;
    height: 170px;
    left: 15px;
    position: absolute;
    top: 40px;
    width: 170px;
}

#projects .project.p1 {
    background: url(../i/i1.jpg) 0 25px no-repeat;
}

#projects .project.p2 {
    background: url(../i/i2.jpg) 0 25px no-repeat;
}

#projects .project.p3 {
    background: url(../i/i3.jpg) 0 25px no-repeat;
}

#projects .project.p4 {
    background: url(../i/i4.jpg) 0 25px no-repeat;
}

#projects .project:last-child {
    border-bottom: none;
}

#projects .project .project-title {
    color: #017dc7;
    font-size: 30px;
    line-height: 30px;
    padding: 10px 0 15px;
}

#projects .project .c1 {
    float: left;
    padding-right: 20px;
    width: 190px;
}

#projects .project .c2 {
    float: left;
    width: 420px;
}

#projects .project span {
    color: #000;
    display: block;
    font-family: 'pf_dintext_promedium';
    padding-bottom: 10px;
}

#reviews {
    background: #fff;
}

#reviews .slide-pd {
    padding: 50px 20px;
}

#reviews .title {
    color: #000;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
}

#reviews .title:after {
    bottom: 0;
    content: "";
    background: #000;
    display: block;
    height: 0px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    width: 66px;
}

.review {
    padding: 0 0 30px 30px;
}

.review .face {
    float: left;
    line-height: 16px;
    padding-top: 190px;
    text-align: center;
    width: 157px;
}

.review .face span {
    color: #737373;
    font-size: 14px;
}

.review .face.f1 {
    background: url(../i/face1.jpg) 50% 0 no-repeat;
}

.review .face.f2 {
    background: url(../i/face2.jpg) 50% 0 no-repeat;
}

.review .review-block {
    background: url(../i/review.jpg) 0 0 no-repeat;
    float: left;
    height: 224px;
    line-height: 20px;
    padding: 30px 40px 0 70px;
    width: 624px;
}

.review .review-block .rev-title {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 5px;
}

.review .review-block strong {
    font-family: 'pf_dintext_promedium';
    font-weight: normal;
}

#how_todo {
    background: #fff;
}

#how_todo .title {
    color: #000;
    font-size: 59px;
    line-height: 48px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
}

#how_todo .ag-box {
    font-size: 16px;
    line-height: 20px;
}

#how_todo .ag-num {
    font-family: 'pf_dintext_proextrathin';
    font-size: 72px;
    line-height: 80px;
}

#how_todo strong {
    display: block;
    font-size: 36px;
    font-weight: normal;
    line-height: 40px;
    padding-bottom: 5px;
}

#how_todo .ag1 {
    background: url(../i/ag1.jpg) 50% 0 no-repeat;
}

#how_todo .ag1 .slide-pd {
    height: 442px;
}

#how_todo .ag1 .ag-box {
    padding: 120px 0 0 70px;
    width: 340px;
}

#how_todo .ag2 {
    background: url(../i/ag2.jpg) 50% 0 no-repeat;
}

#how_todo .ag2 .slide-pd {
    height: 374px;
}

#how_todo .ag2 .ag-box {
    padding: 130px 0 0 550px;
    width: 340px;
}

#how_todo .ag3 {
    background: url(../i/ag3.jpg) 50% 0 no-repeat;
}

#how_todo .ag3 .slide-pd {
    height: 373px;
}

#how_todo .ag3 .ag-box {
    padding: 130px 0 0 70px;
    width: 300px;
}

#how_todo .ag4 {
    background: url(../i/ag4.jpg) 50% 0 no-repeat;
}

#how_todo .ag4 .slide-pd {
    height: 373px;
}

#how_todo .ag4 .ag-box {
    padding: 150px 0 0 550px;
    width: 340px;
}

#how_todo .ag5 {
    background: url(../i/ag5.jpg) 50% 0 no-repeat;
}

#how_todo .ag5 .slide-pd {
    height: 371px;
}

#how_todo .ag5 .ag-box {
    padding: 140px 0 0 70px;
    width: 360px;
}

#how_todo .ag5 ul {
    float: left;
    font-size: 16px;
    line-height: 16px;
    width: 50%;
}

#how_todo .ag5 ul li {
    padding: 0 0 5px 10px;
    position: relative;
}

#how_todo .ag5 ul li:after {
    background: #000;
    border-radius: 50%;
    content: "";
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 4px;
}

#how_todo .ag6 {
    background: url(../i/ag6.jpg) 50% 0 no-repeat;
}

#how_todo .ag6 .slide-pd {
    height: 438px;
}

#how_todo .ag6 .ag-box {
    padding: 160px 0 0 570px;
    width: 390px;
}

#montage {
    background: url(../i/bg6.jpg) 50% 0 no-repeat #fff;
    box-shadow: inset 0 15px 38px #ecdccb;
}

#montage .slide-pd {
    height: 800px;
    padding: 50px 20px;
}

#montage .title {
    color: #000;
    font-size: 48px;
    line-height: 46px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
}

#montage .title span {
    font-family: 'pf_dintext_prolight';
    font-size: 46px;
    color: #3991CB;
}

#montage .title:after {
    bottom: 0;
    content: "";
    background: #000;
    display: block;
    height: 0px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    width: 66px;
}

#montage .p1 {
    background: url(../i/icon1.png) 80px 0 no-repeat;
    line-height: 20px;
    min-height: 30px;
    padding: 5px 70px 5px 130px;
}

#montage .p1 strong {
    font-family: 'pf_dintext_promedium';
    font-weight: normal;
    font-size: 30px;
}

#montage .p2 {
    background: url(../i/icon1.png) 80px 50% no-repeat;
    line-height: 20px;
    min-height: 30px;
    padding: 5px 70px 5px 130px;
}

#montage .p2 strong {
    font-family: 'pf_dintext_promedium';
    font-weight: normal;
    font-size: 26px;
}

#montage .p3 {
    background: url(../i/icon1.png) 80px 50% no-repeat;
    line-height: 20px;
    min-height: 40px;
    padding: 5px 70px 5px 130px;
}

#montage .p3 strong {
    font-family: 'pf_dintext_promedium';
    font-weight: normal;
    font-size: 26px;
}

.montages {
    padding-top: 60px;
    text-align: center;
}

.montage {
    display: inline-block;
    margin: 0 20px;
    vertical-align: top;
    width: 260px;
}

.montage span {
    font-family: 'pf_dintext_promedium';
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
}

.montage div {
    border-radius: 4px;
    height: 260px;
    margin: 15px 0;
    width: 260px;
}

.montage div.man1 {
    background: url(../i/man1.jpg) 0 0 no-repeat;
}

.montage div.man2 {
    background: url(../i/man2.jpg) 0 0 no-repeat;
}

.montage div.man3 {
    background: url(../i/man3.jpg) 0 0 no-repeat;
}

.montage a.call {
    border: solid 1px #1f84bd;
    color: #fff;
    display: block;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
}

.montage a.call {
    border-radius: 5px;
    padding: 10px 0;
}

.montage a.call {
    background: #3bbcf6;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3bbcf6), color-stop(100%, #0c7be9));
    background: -webkit-linear-gradient(top, #3bbcf6 0%, #0c7be9 100%);
    background: -ms-linear-gradient(top, #3bbcf6 0%, #0c7be9 100%);
    background: linear-gradient(to bottom, #3bbcf6 0%, #0c7be9 100%);
}

.montage a.call:hover {
    background: #63c9fb;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #63c9fb), color-stop(100%, #1d91f7));
    background: -webkit-linear-gradient(top, #63c9fb 0%, #1d91f7 100%);
    background: -ms-linear-gradient(top, #63c9fb 0%, #1d91f7 100%);
    background: linear-gradient(to bottom, #63c9fb 0%, #1d91f7 100%);
}

.montage a.call:active {
    background: #0c7be9;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0c7be9), color-stop(100%, #3bbcf6));
    background: -webkit-linear-gradient(top, #0c7be9 0%, #3bbcf6 100%);
    background: -ms-linear-gradient(top, #0c7be9 0%, #3bbcf6 100%);
    background: linear-gradient(to bottom, #0c7be9 0%, #3bbcf6 100%);
}

#certificates {
    background: #fff;
}

#certificates .slide-pd {
    padding: 50px 20px;
}

#certificates .title {
    color: #000;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
}

#certificates .title:after {
    bottom: 0;
    content: "";
    background: #000;
    display: block;
    height: 0px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    width: 66px;
}

#certificates .certs {
    background: url(../i/certs.jpg) 50% 0 no-repeat;
    height: 1042px;
}

#q {
    background: #fff;
    text-align: center;
}

#q .slide-pd {
    padding: 50px 20px;
}

#q .title {
    color: #000;
    font-size: 72px;
    line-height: 70px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

#q .title span {
    color: #017dc7;
}

#q a.call {
    background: #3a92ed;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 30px;
    padding: 10px 30px;
}

#q a.call {
    position: relative;
    text-decoration: underline;
    top: 10px;
}

#q a.call:before {
    border-bottom: solid 5px #3a92ed;
    border-left: solid 8px transparent;
    border-right: solid 8px transparent;
}

#q a.call:before {
    content: "";
    height: 0;
    left: 50%;
    margin-left: -8px;
    position: absolute;
    top: -5px;
    width: 0;
}

#q a.call:hover {
    background: #5ca8f6;
    text-decoration: none;
}

#q a.call:hover:before {
    border-bottom: solid 5px #5ca8f6;
}

#q a.call:active {
    background: #247fdd;
    text-decoration: none;
}

#q a.call:active:before {
    border-bottom: solid 5px #247fdd;
}

#contacts {
    background: #fff;
}

#contacts .slide-pd {
    padding: 30px 20px 40px;
}

#contacts .title {
    color: #39404a;
    font-size: 48px;
    line-height: 48px;
    padding-bottom: 20px;
    text-align: center;
}

#contacts .cl div p {
    background: none;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}

#footer {
    background: #fff;
    height: 120px;
    overflow: hidden;
}

#footer .left {
    float: left;
    text-align: left;
    padding-top: 30px;
}

#footer .left span {
    font-size: 32px;
    line-height: 30px;
}

#footer .left a.call {
    border-bottom: dashed 1px #017dc7;
    color: #017dc7;
    text-decoration: none;
}

#footer .left a.call:hover {
    border-bottom: none;
}

#footer .right {
    float: right;
    padding-top: 40px;
}

#footer .right a {
    background: none;
    color: #7d7d7d;
    display: block;
    height: 26px;
    line-height: 26px;
    padding-right: 40px;
    text-decoration: none;
}

#footer .content h4 {
    font-size: 26px;
    line-height: 16px;
    top: 35px;
    position: absolute;
    text-align: center;
}

#footer .content {
    font-size: 15px;
    left: 420px;
    position: absolute;
    top: 30px;
    text-align: center;
    line-height: 16px;
}


#deco #window {
    width: 960px;
    height: 717px;
    position: relative;
}

#deco #window .frames {
    width: 960px;
    height: 717px;
}

#deco #window .li {
    width: 960px;
    height: 717px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0px;
    top: 0px;
}

#deco .li0 {
    background-image: url('../i/frame/0_mark.jpg');
    opacity: 1;
    z-index: 2;
}

#deco .li1 {
    background-image: url('../i/frame/1.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li2 {
    background-image: url('../i/frame/2.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li3 {
    background-image: url('../i/frame/3.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li4 {
    background-image: url('../i/frame/4.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li5 {
    background-image: url('../i/frame/5.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li6 {
    background-image: url('../i/frame/6.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li7 {
    background-image: url('../i/frame/7.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li8 {
    background-image: url('../i/frame/8.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li9 {
    background-image: url('../i/frame/9.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li10 {
    background-image: url('../i/frame/10.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li11 {
    background-image: url('../i/frame/11.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li12 {
    background-image: url('../i/frame/12.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li13 {
    background-image: url('../i/frame/13.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li14 {
    background-image: url('../i/frame/14.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li15 {
    background-image: url('../i/frame/15.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li16 {
    background-image: url('../i/frame/16.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li17 {
    background-image: url('../i/frame/17.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li18 {
    background-image: url('../i/frame/18.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li19 {
    background-image: url('../i/frame/19.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li20 {
    background-image: url('../i/frame/20.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li21 {
    background-image: url('../i/frame/21.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li22 {
    background-image: url('../i/frame/22.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li23 {
    background-image: url('../i/frame/23.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li24 {
    background-image: url('../i/frame/24.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li25 {
    background-image: url('../i/frame/25.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li26 {
    background-image: url('../i/frame/26.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li27 {
    background-image: url('../i/frame/27.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li28 {
    background-image: url('../i/frame/28.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li29 {
    background-image: url('../i/frame/29.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li30 {
    background-image: url('../i/frame/30.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li31 {
    background-image: url('../i/frame/31.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li32 {
    background-image: url('../i/frame/32.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li33 {
    background-image: url('../i/frame/33.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li34 {
    background-image: url('../i/frame/34.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li35 {
    background-image: url('../i/frame/35.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li36 {
    background-image: url('../i/frame/36.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li37 {
    background-image: url('../i/frame/37.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li38 {
    background-image: url('../i/frame/38.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li39 {
    background-image: url('../i/frame/39.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li40 {
    background-image: url('../i/frame/40.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li41 {
    background-image: url('../i/frame/41.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li42 {
    background-image: url('../i/frame/42.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li43 {
    background-image: url('../i/frame/43.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li44 {
    background-image: url('../i/frame/44.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li45 {
    background-image: url('../i/frame/45.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li46 {
    background-image: url('../i/frame/46.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li47 {
    background-image: url('../i/frame/47.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li48 {
    background-image: url('../i/frame/48.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li49 {
    background-image: url('../i/frame/49.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li50 {
    background-image: url('../i/frame/50.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li51 {
    background-image: url('../i/frame/51.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li52 {
    background-image: url('../i/frame/52.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li53 {
    background-image: url('../i/frame/53.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li54 {
    background-image: url('../i/frame/54.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li55 {
    background-image: url('../i/frame/55.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li56 {
    background-image: url('../i/frame/56.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li57 {
    background-image: url('../i/frame/57.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li58 {
    background-image: url('../i/frame/58.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li59 {
    background-image: url('../i/frame/59.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li60 {
    background-image: url('../i/frame/0_mark.jpg');
    opacity: 0;
    z-index: 1;
}

#deco .li_mark {
    background-image: url('../i/frame/0_mark.jpg');
    opacity: 0;
    z-index: 1;
}

.ui-slider-handle {
    width: 19px;
    height: 19px;
    position: absolute;
    border-radius: 50%;
    top: -7px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background: rgb(255, 255, 255);
    margin-left: -10px;
    background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(210, 210, 210, 1) 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(210, 210, 210, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(210, 210, 210, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(210, 210, 210, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(210, 210, 210, 1) 100%);
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(210, 210, 210, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d2d2d2', GradientType=1);
}

.ui-slider-handle:after {
    width: 8px;
    height: 8px;
    position: absolute;
    left: 6px;
    top: 6px;
    border-radius: 50%;
    background-color: #3b8adc;
    content: '';
    box-shadow: inset 1px 1px 1px rgba(31, 105, 182, 0.5), 1px 1px rgba(255, 255, 255, 0.6);
}

.ui-widget {
    width: 473px;
    height: 7px;
    position: relative;
    box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin: 0 auto;
    /*background-color: red;*/
}

.calc-line {
    position: relative;
    margin: 3px auto 30px auto;
    padding-top: 8px;
    width: 497px;
    height: 15px;
    /*background-color: green;*/
    border-radius: 15px;
    box-shadow: inset 2px 2px 12px rgba(0, 0, 0, 0.2)
}

.calc-line:after {
    background: url('../i/360.png') no-repeat;
    width: 35px;
    height: 27px;
    position: absolute;
    content: '';
    top: -3px;
    left: -43px;
}

#window .model-name {
    z-index: 3;
}