/* Fonts */

@font-face {
    font-family: 'pf_din_text_cond_probold';
    src: url('../fonts/pfdintextcondpro-bold_0-webfont.eot');
    src: url('../fonts/pfdintextcondpro-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/pfdintextcondpro-bold_0-webfont.woff') format('woff'),
        url('../fonts/pfdintextcondpro-bold_0-webfont.ttf') format('truetype'),
        url('../fonts/pfdintextcondpro-bold_0-webfont.svg#pf_din_text_cond_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_probold';
    src: url('../fonts/pfdintextpro-bold_0-webfont.eot');
    src: url('../fonts/pfdintextpro-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/pfdintextpro-bold_0-webfont.woff') format('woff'),
        url('../fonts/pfdintextpro-bold_0-webfont.ttf') format('truetype'),
        url('../fonts/pfdintextpro-bold_0-webfont.svg#pf_dintext_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_prolight';
    src: url('../fonts/pfdintextpro-light_0-webfont.eot');
    src: url('../fonts/pfdintextpro-light_0-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/pfdintextpro-light_0-webfont.woff') format('woff'),
        url('../fonts/pfdintextpro-light_0-webfont.ttf') format('truetype'),
        url('../fonts/pfdintextpro-light_0-webfont.svg#pf_dintext_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_promedium';
    src: url('../fonts/pfdintextpro-medium_0-webfont.eot');
    src: url('../fonts/pfdintextpro-medium_0-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/pfdintextpro-medium_0-webfont.woff') format('woff'),
        url('../fonts/pfdintextpro-medium_0-webfont.ttf') format('truetype'),
        url('../fonts/pfdintextpro-medium_0-webfont.svg#pf_dintext_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_proregular';
    src: url('../fonts/pfdintextpro-regular_0-webfont.eot');
    src: url('../fonts/pfdintextpro-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/pfdintextpro-regular_0-webfont.woff') format('woff'),
        url('../fonts/pfdintextpro-regular_0-webfont.ttf') format('truetype'),
        url('../fonts/pfdintextpro-regular_0-webfont.svg#pf_dintext_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_proextrathin';
    src: url('../fonts/pfdintextpro-xthin_0-webfont.eot');
    src: url('../fonts/pfdintextpro-xthin_0-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/pfdintextpro-xthin_0-webfont.woff') format('woff'),
        url('../fonts/pfdintextpro-xthin_0-webfont.ttf') format('truetype'),
        url('../fonts/pfdintextpro-xthin_0-webfont.svg#pf_dintext_proextrathin') format('svg');
    font-weight: normal;
    font-style: normal;
}